name: pdff
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults

dependencies:
  - python=3.10  # python>3.10 is more risky on HPC
  - numpy=2.2.6
  - pandas=2.3.3
  - tqdm
  - matplotlib
  - pytorch=2.5.1  # limited to 2.8.0 as per nnUNET instructions
  - torchvision=0.20.1
  - torchaudio=2.5.1
  - pytorch-cuda=11.8 
  - pip=25.2

  # prebuilt from conda-forge
  - ndindex

  - pip:
      - miblab-dl
      - miblab-plot
      - dbdicom
      - vreg
      - pydmr
      - mdreg[ants,elastix]
      - numpyradiomics