name: pdff
channels:
  - conda-forge
  - nvidia
  - pytorch
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - alsa-lib=1.2.15.2
  - brotli=1.2.0
  - brotli-bin=1.2.0
  - bzip2=1.0.8
  - ca-certificates=2026.1.4
  - cairo=1.18.4
  - colorama=0.4.6
  - contourpy=1.3.2
  - cpython=3.10.19
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=11.8
  - cudatoolkit=11.8.0
  - cudnn=9.10.1.4
  - cycler=0.12.1
  - cyrus-sasl=2.1.28
  - dbus=1.16.2
  - double-conversion=3.4.0
  - filelock=3.20.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.61.1
  - freetype=2.14.1
  - fsspec=2026.1.0
  - giflib=5.2.2
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - harfbuzz=12.2.0
  - icu=75.1
  - jinja2=3.1.6
  - kaldi=5.5.1112
  - kernel-headers_linux-64=6.12.0
  - keyutils=1.6.3
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.45
  - lerc=4.0.0
  - libabseil=20240722.0
  - libblas=3.11.0
  - libbrotlicommon=1.2.0
  - libbrotlidec=1.2.0
  - libbrotlienc=1.2.0
  - libcblas=3.11.0
  - libclang-cpp21.1=21.1.8
  - libclang13=21.1.8
  - libcublas=11.11.3.6
  - libcudnn=9.10.1.4
  - libcudnn-dev=9.10.1.4
  - libcufft=10.9.0.58
  - libcufile=1.9.1.3
  - libcups=2.3.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.25
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libgl=1.7.0
  - libglib=2.86.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libhwloc=2.12.2
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.11.0
  - liblapacke=3.11.0
  - libllvm21=21.1.8
  - liblzma=5.8.1
  - libmagma=2.8.0
  - libmagma_sparse=2.8.0
  - libnpp=11.8.0.86
  - libnsl=2.0.1
  - libntlm=1.8
  - libnvjpeg=11.9.0.86
  - libopenblas=0.3.30
  - libopengl=1.7.0
  - libpciaccess=0.18
  - libpng=1.6.53
  - libpq=18.1
  - libprotobuf=5.28.2
  - libsqlite=3.51.2
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libtiff=4.7.1
  - libtorch=2.5.1
  - libuuid=2.41.3
  - libuv=1.51.0
  - libvulkan-loader=1.4.328.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.13.1
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libxslt=1.1.43
  - libzlib=1.3.1
  - llvm-openmp=21.1.8
  - markupsafe=3.0.3
  - matplotlib=3.10.8
  - matplotlib-base=3.10.8
  - mkl=2024.2.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - nccl=2.27.3.1
  - ncurses=6.5
  - ndindex=1.10.1
  - networkx=3.4.2
  - numpy=2.2.6
  - openfst=1.8.3
  - openjpeg=2.5.4
  - openldap=2.6.10
  - openssl=3.6.0
  - packaging=25.0
  - pandas=2.3.3
  - pcre2=10.47
  - pillow=12.1.0
  - pip=25.2
  - pixman=0.46.4
  - pthread-stubs=0.4
  - pyparsing=3.3.1
  - pyside6=6.10.1
  - python=3.10.19
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.3
  - python_abi=3.10
  - pytorch=2.5.1
  - pytorch-cuda=11.8
  - pytz=2025.2
  - qhull=2020.2
  - qt6-main=6.10.1
  - readline=8.3
  - setuptools=80.9.0
  - six=1.17.0
  - sleef=3.9.0
  - sympy=1.14.0
  - sysroot_linux-64=2.39
  - tbb=2021.13.0
  - tk=8.6.13
  - torchaudio=2.5.1
  - torchvision=0.20.1
  - tornado=6.5.4
  - tqdm=4.67.1
  - typing_extensions=4.15.0
  - tzdata=2025c
  - unicodedata2=17.0.0
  - wayland=1.24.0
  - wheel=0.45.1
  - xcb-util=0.4.1
  - xcb-util-cursor=0.1.6
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.46
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxcursor=1.2.3
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - zlib-ng=2.3.2
  - zstd=1.5.7
  - pip:
      - acvl-utils==0.2.5
      - antspyx==0.6.1
      - anyio==4.12.1
      - argparse==1.4.0
      - asciitree==0.3.3
      - batchgenerators==0.25.1
      - batchgeneratorsv2==0.3.0
      - blosc2==3.12.2
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cloudpickle==3.1.2
      - connected-components-3d==3.26.1
      - dask==2025.12.0
      - dbdicom==0.3.16
      - docopt==0.6.2
      - dynamic-network-architectures==0.4.2
      - einops==0.8.1
      - exceptiongroup==1.3.1
      - fasteners==0.20
      - fft-conv-pytorch==1.2.0
      - future==1.0.0
      - graphviz==0.21
      - h11==0.16.0
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==1.3.1
      - idna==3.11
      - imagecodecs==2025.3.30
      - imageio==2.37.2
      - importlib-metadata==8.7.1
      - importlib-resources==6.5.2
      - itk==5.4.5
      - itk-core==5.4.5
      - itk-elastix==0.23.0
      - itk-filtering==5.4.5
      - itk-io==5.4.5
      - itk-numerics==5.4.5
      - itk-registration==5.4.5
      - itk-segmentation==5.4.5
      - joblib==1.5.3
      - lazy-loader==0.4
      - linecache2==1.0.0
      - locket==1.0.0
      - mdreg==0.5.3
      - miblab==0.0.19
      - miblab-dl==0.0.8
      - miblab-plot==0.0.2
      - msgpack==1.1.2
      - nibabel==5.3.3
      - nnunetv2==2.6.2
      - numcodecs==0.13.1
      - numexpr==2.14.1
      - numpyradiomics==0.0.1
      - osfclient==0.0.5
      - partd==1.4.2
      - patsy==1.0.2
      - platformdirs==4.5.1
      - py-cpuinfo==9.0.0
      - pydicom==3.0.1
      - pydmr==0.0.5
      - pykwalify==1.8.0
      - pywavelets==1.8.0
      - pyyaml==6.0.3
      - requests==2.32.5
      - ruamel-yaml==0.19.1
      - safetensors==0.7.0
      - scikit-image==0.25.2
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - shellingham==1.5.4
      - simpleitk==2.5.3
      - statsmodels==0.14.6
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - timm==1.0.24
      - toolz==1.1.0
      - traceback2==1.4.0
      - typer-slim==0.21.1
      - unittest2==1.1.0
      - urllib3==2.6.3
      - vreg==0.0.12
      - webcolors==25.10.0
      - yacs==0.1.8
      - zarr==2.18.3
      - zipp==3.23.0
prefix: /home/md1spsx/miniconda3/envs/pdff
